{
  "dependencies": {
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.25.0",
    "maplibre-gl": "^5.24.0",
    "react-globe.gl": "^2.38.0",
    "react-map-gl": "^8.1.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/maplibre-gl": "^1.13.2"
  }
}
